# ERP

./: .editorconfig  ERP.sln  LICENSE  TestERP.drawio  azure-pipelines.yml
ERP.Api/: Dockerfile  ERP.Api.csproj  NewDataGenerator.cs  Program.cs  WeatherForecast.cs  appsettings.json
ERP.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UserController.cs  WeatherForecastController.cs
ERP.Api/Controllers/Admin/: AccountController.cs  UsersRolesController.cs
ERP.Api/Controllers/Cartables/: CartableController.cs
ERP.Api/Controllers/Employees/: EmployeeController.cs
ERP.Api/Controllers/InOut/: RequestLeaveController.cs
ERP.Api/Controllers/Other/: MainController.cs
ERP.Api/Exceptions/: ApiException.cs  InternalErrorViewModel.cs
ERP.Api/GraphQL/: EmployeeQuery.cs
ERP.Api/HubServices/: TestHub.cs
ERP.Api/Middlewares/: AuthenticatorMiddleware.cs  AuthorizeAttribute.cs  ExceptionMiddleware.cs
ERP.Api/Properties/: launchSettings.json
ERP.Common/: AuthorizeAttribute.cs  Class1.cs  DependencyResolver.cs  ERP.Common.csproj  ErrorList.cs  JwtManager.cs  Security.cs  TypeEnum.cs  UserSessionModel.cs
ERP.Common/Enums/: ErrorList.cs  TypeEnum.cs
ERP.Common/Shared/: CalendarExtensions.cs  IJwtManager.cs  ISecurity.cs  JwtManager.cs  Security.cs
ERP.Dtos/: ERP.Dtos.csproj
ERP.Dtos/Admin/: AccountDto.cs  UserLoginDto.cs  UserRoleDto.cs
ERP.Dtos/Cartables/: CartableDto.cs
ERP.Dtos/Employees/: EmplopyeeDto.cs
ERP.Dtos/Exceptions/: ApiResultViewModel.cs  ErrorViewModel.cs  ValidationException.cs
ERP.Dtos/InOut/: RequestLeaveDto.cs
ERP.Dtos/Other/: ApplicationOptions.cs  CustomClaims.cs  UploadInputModel.cs  UserSessionModel.cs
ERP.Entities/: Class1.cs  ERP.Entities.csproj
ERP.Entities/Context/: MyDataBase.cs
ERP.Entities/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ERP.Entities/Migrations/: 20220711074216_InitMig.Designer.cs  20220711074216_InitMig.cs  20220711075103_InitMig1.Designer.cs  20220711075103_InitMig1.cs  20220717063549_InitMig2.Designer.cs  20220717063549_InitMig2.cs  20220717112148_InitMig3.Designer.cs  20220717112148_InitMig3.cs  20220717123242_InitMig4.Designer.cs  20220717123242_InitMig4.cs  20220719091141_InitMig5.Designer.cs  20220719091141_InitMig5.cs  20220720061001_AddCartableAndInOutTables.Designer.cs  20220720061001_AddCartableAndInOutTables.cs  20220720144001_ChangeInTables.Designer.cs  20220720144001_ChangeInTables.cs  20220720144813_ChangeInInOutRequestLeaveTables.Designer.cs  20220720144813_ChangeInInOutRequestLeaveTables.cs  20220723133757_test.Designer.cs  20220723133757_test.cs  20220724052715_FixRelations.Designer.cs  20220724052715_FixRelations.cs  20220724060115_FixRelations2AndAddAdminFormRol.Designer.cs  20220724060115_FixRelations2AndAddAdminFormRol.cs  20220724061042_FixRelations3.Designer.cs  20220724061042_FixRelations3.cs  20220724070253_RemoveIsValidFielInSessionTable.Designer.cs  20220724070253_RemoveIsValidFielInSessionTable.cs  20220725072014_ChangeDetails.Designer.cs  20220725072014_ChangeDetails.cs  20220726100905_AddRequestServiceTable.Designer.cs  20220726100905_AddRequestServiceTable.cs  20220727065246_joinCartableTables.Designer.cs  20220727065246_joinCartableTables.cs  20220727070117_AddFarsiNameToFormsAndSubSystems.Designer.cs  20220727070117_AddFarsiNameToFormsAndSubSystems.cs  20220727071047_ChangeTableNames.Designer.cs  20220727071047_ChangeTableNames.cs  20220730102637_InitMig1.Designer.cs  20220730102637_InitMig1.cs  (+30 more)
ERP.Entities/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
ERP.Framework/: ApplicationOptions.cs
ERP.Framework/Exceptions/: ValidationException.cs
ERP.Framework/Shared/: IJwtManager.cs  ISecurity.cs
ERP.Models/: BaseEntity.cs  Class1.cs
ERP.Models/Admin/: AdminForm.cs  AdminRole.cs  AdminSubSystem.cs  AdminUser.cs  AdminUserRole.cs  TestTable.cs
ERP.Models/Cartables/: CARCartable.cs  CARCartableList.cs  CARCartableTrace.cs  CARTable.cs
ERP.Models/Employees/: EMPEmployee.cs
ERP.Models/InOut/: InOutRequestLeave.cs
ERP.Models/Other/: SPResult.cs  Session.cs
ERP.Models/SP/: SPCARSignList.cs  SPCartableList.cs  SPResult.cs
ERP.Service/: Class1.cs  DependencyResolver.cs  ERP.Service.csproj
ERP.Service/Admin/: AccountService.cs  IAccountService.cs  IUsersRolesService.cs  UsersRolesService.cs
ERP.Service/Cartables/: CartableService.cs  ICartableService.cs
ERP.Service/Crud/: CrudService.cs  ICrudService.cs
ERP.Service/Employees/: EmployeesService.cs  IEmployeesService.cs
ERP.Service/InOut/: IRequestLeaveService.cs  RequestLeaveService.cs
ERP.Test/: ERP.Test.csproj  TestTool.cs  UnitTest1.cs  Usings.cs
(+5 files in other folders)
